<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm khoa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Thêm khoa</h1>
    <div class="form-container">
        <form id="addFacultyForm">
            <label for="name">Tên khoa:</label>
            <input type="text" id="name" name="name" required>
            <button type="submit">Thêm</button>
        </form>
    </div>
    <div class="container">
        <a href="home.html">Quay lại Trang Chính</a>
    </div>
    <script>
        document.getElementById('addFacultyForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const name = document.getElementById('name').value;
            try {
            const response = await fetch('http://localhost:3000/faculty', {
                method: 'POST',
                headers: {
                'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });
            if (response.ok) {
                alert('Faculty added successfully');
            } else {
                alert('Failed to add faculty');
            }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to add faculty');
            }
        });
    </script>
</body>
</html>