<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sinh viên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Quản lý Sinh viên</h1>
    <!-- <div id="errorMessages"></div> -->

    <div class="form-container">
        <h2>Thêm Sinh viên</h2>
        <label>MSSV:</label>
        <input type="text" id="studentId" required>
        
        <label>Họ tên:</label>
        <input type="text" id="fullName" required>

        <label>Ngày sinh:</label>
        <input type="date" id="birthDate">

        <label>Giới tính:</label>
        <select id="gender">
            <option value="Nam">Nam</option>
            <option value="Nữ">Nữ</option>
        </select>

        <label for="faculty">Khoa:</label>
        <select id="faculty" name="faculty" required>
        </select>

        <label>Khóa:</label>
        <input type="text" id="course" required>

        <label for="program">Chương trình đào tạo:</label>
        <select id="program" name="program" required>
        </select>

        <label>Email:</label>
        <input type="email" id="email" required>

        <label>Số điện thoại:</label>
        <input type="text" id="phone" required>
        
        <label for="status">Trạng thái:</label>
        <select id="status" name="status" required>
        </select>

        <button onclick="addOrUpdateStudent()">Lưu</button>
    </div>
    <div class="container">
        <a href="home.html">Quay lại Trang Chính</a>
    </div>
    <script>
        async function addOrUpdateStudent() {
            event.preventDefault();
            console.log("Bắt đầu gửi request");
            const studentData = {
                studentId: document.getElementById("studentId").value.trim(),
                fullName: document.getElementById("fullName").value.trim(),
                birthDate: document.getElementById("birthDate").value,
                gender: document.getElementById("gender").value,
                faculty: document.getElementById("faculty").value,
                course: document.getElementById("course").value,
                program: document.getElementById("program").value,
                email: document.getElementById("email").value.trim(),
                phone: document.getElementById("phone").value.trim(),
                status: document.getElementById("status").value
            };

            try {
                const response = await fetch("http://localhost:3000/students", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(studentData)
                });

                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.message || "Lỗi không xác định");
                    // showValidationErrors([result.message]); 
                    // return;
                }

                alert("Thêm sinh viên thành công!");
                // document.getElementById("errorMessages").innerHTML = "";
            } catch (error) {
                alert(error.message);    
                            
                console.error("Lỗi khi gửi request:", error);
                // showValidationErrors(["Lỗi không xác định"]); 
            }
        }

        // function showValidationErrors(errors) {
        //     event.preventDefault();
        //     const errorContainer = document.getElementById("errorMessages");
        //     errorContainer.innerHTML = "";

        //     errors.forEach(error => {
        //         const errorElement = document.createElement("p");
        //         errorElement.textContent = error;
        //         errorContainer.appendChild(errorElement);
        //     });
        // }

        async function fetchFaculties() {
            try {
                const response = await fetch('http://localhost:3000/faculty');
                const faculties = await response.json();
                const facultySelect = document.getElementById('faculty');
                
                faculties.forEach(faculty => {
                const option = document.createElement('option');
                option.value = faculty._id;
                option.textContent = faculty.name;
                facultySelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching faculties:', error);
            }
        }
        fetchFaculties();

        async function fetchStatus() {
            try {
                const response = await fetch('http://localhost:3000/status');
                const statuses = await response.json();
                const statusSelect = document.getElementById('status');
                
                statuses.forEach(status => {
                const option = document.createElement('option');
                option.value = status._id;
                option.textContent = status.name;
                statusSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching statuses:', error);
            }
        }
        fetchStatus();

        async function fetchPrograms() {
            try {
                const response = await fetch('http://localhost:3000/program');
                const programs = await response.json();
                const programSelect = document.getElementById('program');
                
                programs.forEach(program => {
                const option = document.createElement('option');
                option.value = program._id;
                option.textContent = program.name;
                programSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error fetching programs:', error);
            }
        }
        fetchPrograms();
    </script>
</body>
</html>