<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export danh sách sinh viên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Export danh sách sinh viên</h1>
    <div class="form-container">
        <button id="exportJsonBtn">Export to JSON</button>
        <button id="exportExcelBtn">Export to Excel</button>
    </div>
    <div class="container">
        <a href="home.html">Quay lại Trang Chính</a>
    </div>
    <script>
        document.getElementById('exportJsonBtn').addEventListener('click', function() {
            window.location.href = 'http://localhost:3000/upload/students/json';
        });

        document.getElementById('exportExcelBtn').addEventListener('click', function() {
            window.location.href = 'http://localhost:3000/upload/students/excel';
        });
    </script>
</body>
</html>