<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sinh viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .container a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Quản lý Sinh viên</h1>

    <div class="container">
        <a href="addStudent.html">Thêm Sinh Viên</a>
        <a href="deleteStudent.html">Xóa Sinh Viên</a>
        <a href="updateStudent.html">Cập Nhật Thông Tin Sinh Viên</a>
        <a href="searchStudent.html">Tìm Kiếm Sinh Viên</a>
        <a href="addFaculty.html">Thêm khoa</a>
        <a href="updateFaculty.html">Cập nhật tên khoa</a>
        <a href="addStudentStatus.html">Thêm trạng thái sinh viên</a>
        <a href="updateStudentStatus.html">Cập nhật trạng thái sinh viên</a>
        <a href="addProgram.html">Thêm chương trình đào tạo</a>
        <a href="updateProgram.html">Cập nhật chương trình đào tạo</a>
        <a href="uploadStudent.html">Thêm file thông tin sinh viên</a>
        <a href="exportStudent.html">Xuất danh sách sinh viên ra file</a>
    </div>
        
    <script>
        async function fetchVersionInfo() {
            try {
                const response = await fetch('http://localhost:3000/version');
                const data = await response.json();
                
                document.getElementById('version').textContent = data.version;

                const buildDate = new Date(data.buildDate).toLocaleString('vi-VN');
                document.getElementById('buildDate').textContent = buildDate;
            } catch (error) {
                console.error('Lỗi khi lấy thông tin version:', error);
                document.getElementById('version').textContent = 'N/A';
                document.getElementById('buildDate').textContent = 'N/A';
            }
        }

        window.onload = fetchVersionInfo;
    </script>
</body>

</html>