<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm Kiếm Sinh Viên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tìm Kiếm Sinh Viên</h1>
    <div class="form-container">
        <label>Nhập MSSV:</label>
        <input type="text" id="studentId">
        <button onclick="searchStudentById()">Tìm kiếm</button>

        <hr>
        <label>Chọn Khoa:</label>
        <select id="facultySelect"></select>
        <button onclick="searchByFaculty()">Tìm kiếm theo Khoa</button>

        <hr>
        <label>Chọn Khoa:</label>
        <select id="facultySelectByName"></select>
        <label>Nhập Tên Sinh Viên:</label>
        <input type="text" id="studentName">
        <button onclick="searchByFacultyAndName()">Tìm kiếm theo Khoa và Tên</button>
    </div>

    <div id="searchResults"></div>

    <div class="container">
        <a href="home.html">Quay lại Trang Chính</a>
    </div>

    <script>
        async function fetchFaculties() {
            try {
                const response = await fetch('http://localhost:3000/faculty');
                const faculties = await response.json();
                const facultySelect = document.getElementById('facultySelect');
                const facultySelectByName = document.getElementById('facultySelectByName');
                
                faculties.forEach(faculty => {
                    const option = document.createElement('option');
                    option.value = faculty._id;
                    option.textContent = faculty.name;
                    facultySelect.appendChild(option);
                    facultySelectByName.appendChild(option.cloneNode(true));
                });
            } catch (error) {
                console.error('Error fetching faculties:', error);
            }
        }

        async function searchStudentById() {
            const studentId = document.getElementById("studentId").value.trim();
            if (!studentId) {
                alert("MSSV không thể để trống");
                return;
            }
            try {
                const response = await fetch(`http://localhost:3000/students/${studentId}`);
                const student = await response.json();
                if (!response.ok || !student) {
                    alert("Không tìm thấy sinh viên với MSSV này.");
                    return;
                }
                displaySearchResults([student]);
            } catch (error) {
                console.error("Lỗi khi gửi request:", error);
                alert("Lỗi khi tìm kiếm.");
            }
        }

        async function searchByFaculty() {
            const facultyId = document.getElementById("facultySelect").value;
            if (!facultyId) {
                alert("Vui lòng chọn khoa");
                return;
            }
            try {
                const response = await fetch(`http://localhost:3000/students?faculty=${facultyId}`);
                const students = await response.json();
                if (!response.ok || !students.length) {
                    alert("Không tìm thấy sinh viên với khoa này.");
                    return;
                }
                displaySearchResults(students);
            } catch (error) {
                console.error("Lỗi khi gửi request:", error);
                alert("Lỗi khi tìm kiếm.");
            }
        }

        async function searchByFacultyAndName() {
            const facultyId = document.getElementById("facultySelectByName").value;
            const studentName = document.getElementById("studentName").value.trim();
            if (!facultyId || !studentName) {
                alert("Vui lòng chọn khoa và nhập tên sinh viên");
                return;
            }
            try {
                const response = await fetch(`http://localhost:3000/students?faculty=${facultyId}&name=${studentName}`);
                const students = await response.json();
                if (!response.ok || !students.length) {
                    alert("Không tìm thấy sinh viên với khoa và tên này.");
                    return;
                }
                displaySearchResults(students);
            } catch (error) {
                console.error("Lỗi khi gửi request:", error);
                alert("Lỗi khi tìm kiếm.");
            }
        }

        function displaySearchResults(students) {
            const resultsContainer = document.getElementById("searchResults");
            resultsContainer.innerHTML = "";
            if (students.length === 0) {
                resultsContainer.textContent = "Không tìm thấy sinh viên.";
                return;
            }
            const table = document.createElement("table");
            const headerRow = document.createElement("tr");
            headerRow.innerHTML = `
                <th>MSSV</th>
                <th>Họ Tên</th>
                <th>Ngày Sinh</th>
                <th>Giới Tính</th>
                <th>Email</th>
                <th>Số Điện Thoại</th>
                <th>Khoa</th>
                <th>Khóa</th>
                <th>Chương Trình Đào Tạo</th>
                <th>Trạng Thái</th>
            `;
            table.appendChild(headerRow);

            students.forEach(student => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${student.studentId}</td>
                    <td>${student.fullName}</td>
                    <td>${new Date(student.birthDate).toLocaleDateString()}</td>
                    <td>${student.gender}</td>
                    <td>${student.email}</td>
                    <td>${student.phone}</td>
                    <td>${student.faculty.name}</td>
                    <td>${student.course}</td>
                    <td>${student.program.name}</td>
                    <td>${student.status.name}</td>
                `;
                table.appendChild(row);
            });
            resultsContainer.appendChild(table);
        }
        fetchFaculties();
    </script>
</body>
</html>